# Spring-Etc-Study

chat-test/: build.gradle
chat-test/src/main/java/com/example/chattest/config/: WebsocketConfig.java
chat-test/src/main/java/com/example/chattest/controller/: ChatController.java
chat-test/src/main/java/com/example/chattest/controller/model/: Message.java  Status.java
chat-test/src/main/java/com/example/chattest/dto/: ChatMessage.java  ChatRoom.java
chat-test/src/main/java/com/example/chattest/handler/: WebSockChatHandler.java
chat-test/src/main/java/com/example/chattest/service/: ChatService.java
jwt-test/: build.gradle
jwt-test/src/main/java/com/example/jwttest/: JwtTestApplication.java
jwt-test/src/main/java/com/example/jwttest/config/: SecurityConfig.java
jwt-test/src/main/java/com/example/jwttest/controller/: LoginController.java
jwt-test/src/main/java/com/example/jwttest/dto/: User.java
jwt-test/src/main/java/com/example/jwttest/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt-test/src/main/java/com/example/jwttest/mapper/: UserMapper.java
jwt-test/src/main/java/com/example/jwttest/service/: UserService.java
jwt-test/src/main/resources/: application.properties
jwt-test/src/main/resources/mybatis-mapper/: UserMapper.xml
